* {
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Poppins", sans-serif;
}

/* common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.button {
    max-width: 170px;
    background: #0f1b4c;
    border-radius: 12px;
    padding: 18px 16px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Header */
.fixed-header {
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

/* Nav */
.header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #e6f0ff;
    height: calc(100vh - 90px);
    position: relative;
}

.nav {
    display: flex;
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0;
}

.nav .menu {
    display: flex;
}

.nav .menu li:first-child {
    margin-left: 64px;
}

.nav .menu li:not(:first-child) {
    margin-left: 28px;
}

.nav .menu a {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #4f5361;
}

.nav .acc {
    margin-left: auto;
}

.nav .signIn {
    display: inline-block;
    margin-right: 18px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #0f1b4c;
}

.nav .signUp {
    display: inline-block;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #ffffff;
    min-width: 98px;
    background: #0f1b4c;
    border-radius: 8px;
    text-align: center;
    padding: 15px 16px;
}

/* Hero */

.info {
    /* padding-top: 130px; */
    max-width: 559px;
}

.hero .sub-heading {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .heading {
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
    margin-top: 8px;
    margin-bottom: 30px;
    min-width: 559px;
}

.hero .disc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
    min-width: 550px;
}

.hero .button {
    display: inline-block;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.5;
    text-align: center;
    color: #ffffff;
    margin-top: 40px;
}

.hero img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* Clients */

.client {
    margin-top: 79px;
}

.client .disc {
    margin-top: 18px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.client .row-3 {
    margin-top: 96px;
}

.client .row-3 a {
    padding: 22px 41px;
}

.client .row-3 a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

/* Guide */
.guide {
    display: flex;
    margin-top: 81px;
    padding: 93px 0 79px;
}

.guide .title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guide .title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    content: "";
    height: 4px;
    width: 41px;
    background: #000339;
    border-radius: 12px;
    transform: translateX(-50%);
}

.guide .sub-heading {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
    max-width: 459px;
    margin: 20px auto 0 auto;
}

.guide .row {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide .item {
    text-align: center;
}

.guide .item:nth-child(2) {
    margin-right: 140px;
    margin-left: 140px;
}

.guide .row .logo {
    display: inline-block;
    margin-bottom: 26px;
    text-align: center;
}

.guide .row .desc {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guide .linkItem {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;

    text-align: center;
    color: #0689ff;
}

.guide .bnt {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide .bnt a {
    display: inline-block;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.5;
    text-align: center;
    color: #ffffff;
}

/* Feature */

.feature {
    margin-top: 120px;
    background: #f5fafe;
    padding: 110px 0;
}

.feature .title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.feature .row {
    margin-top: 20px;
}

.feature .row .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.feature .row a {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #0689ff;
}

.feature .list {
    margin-top: 70px;
    gap: 30px;
    display: flex;
}

.feature .item {
    flex: 1;
}

.feature .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.feature .item .body {
    background-color: #ffffff;
    padding: 17px 38px 22px 20px;
    border-radius: 12px;
}

.feature .item .title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1x;
    color: #000339;
}

.feature .item .desc {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    margin-top: 11px;
}

.feature .item .info {
    display: flex;
    justify-content: space-between;
    margin-top: 21px;
}

.feature .item .info-list {
    display: flex;
    align-items: center;
}

.feature .item .label {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #4d4d52;
    margin-left: 11px;
}

/* Stat */
.stat {
    margin-top: 75px;
    padding: 50px 0;
}

.stat .content {
    width: 1048px;
}

.stat .img-block,
.stat .info {
    width: 50%;
}

.stat .img-block .image {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}

.stat .row {
    align-items: normal;
}

.stat .info {
    margin: 0;
    padding: 79px 0 0 165px;
}

.stat .info h2 {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
    margin-bottom: 20px;
}

.stat .info h2::before {
    position: absolute;
    top: -10px;
    content: "";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stat .info p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.stat .img-block {
    position: relative;
}

.stat .trend {
    position: absolute;
    top: 0;
    background: #ffffff;
    width: 239px;
    left: 0;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
}

.stat .trend .row {
    justify-content: none;
}

.stat .trend strong {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #000339;
}

.stat .trend img {
    margin-left: auto;
}

.stat .trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stat .trend .separate {
    height: 2px;
    background: #e9e9e9;
    margin-top: 25px;
}

.stat .list-sale strong {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.stat .row-1 {
    justify-content: space-between;
    margin-top: 110px;
}

.stat .list-sale .desc {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #7b8087;
    margin-top: 22px;
}

/* <-- Subscription --> */

.sub {
    margin-top: 90px;
}

.sub .box {
    position: relative;
    height: 370px;
    background: #063183;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.sub .sub-box {
    margin-left: 80px;
    width: 671px;
    max-width: 100%;
}

.sub .sub-box h2 {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #ffffff;
}

.sub .sub-box p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
    margin-top: 15px;
    margin-bottom: 20px;
}

.sub .sub-box .button1 {
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.5;
    text-align: center;
    color: #002366;
    background: #ffffff;
    border-radius: 12px;
    min-width: 151px;
}

.sub .box img {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* Footer */
footer {
    margin-top: 55px;
    padding-top: 50px;
    padding-bottom: 58px;
}

footer .row {
    /* justify-content: space-between; */
    align-items: normal;
}

footer .column:not(:nth-child(4)) {
    margin-right: 185px;
}

footer .column h3 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.2;
    color: #1c1c1d;
    margin-bottom: 42px;
}

footer .column li {
    margin-bottom: 18px;
}

footer .footer-list a {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #7a7a7e;
    white-space: nowrap;
}

footer .column p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7a7a7e;
    margin-bottom: 40px;
}

footer .social-link {
    margin: 0 16px;
}

footer .copyright {
    margin-top: 81px;
}

footer .copyright p {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #c2c2c2;
}
